#rd alias
alias ebashw='subl ~/.alias/work'
alias own="sudo chown -R $(id -u):$(id -g) ./"

alias bs_lint='~/workspace/dotfiles/git/bs_lint.sh'
alias front-hub="npx @resultadosdigitais/front-hub-cli"
#################### FUNCTIONS #########################


work () {
	cd ~/workspace
}
docker_login () {
	aws sso login --profile ops && aws ecr get-login-password --profile ops | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY
}
# Load secrets from other place
source ~/workspace/dotfiles-secrets/alias/work/secrets