# global alias
alias c='clear && git status'
alias ebash='subl ~/.alias/shell_aliases'
alias server='python -m http.server 3306'
alias sensitive='subl ~/.sensitive/variables'
alias reload='source ~/.zshrc'
alias nodeg='npm list -g --depth 0'
alias owner_current "sudo chown -R rogerio.angeliski:rogerio.angeliski ./"

#git
alias makeshit='git reset HEAD~'

#################### FUNCTIONS #########################

#remove o alias padrão do ZSH (para o gc - funcionar)
unalias -- '-'

alias sensitive='subl ~/.sensitive/variables'
alias gitroot='cd $(git rev-parse --show-toplevel)'


docker_exec () {
	echo docker exec -ti $1 /bin/bash
	docker exec -ti $1 /bin/bash
}

dec () {
	echo $1 | base64 -d
}